Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: peligrosotrader.util
Bundle-Version: 1.0.0
Bundle-Activator: peligrosotrader.util.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: peligrosotrader.util,
 peligrosotrader.util.db,
 peligrosotrader.util.feeds,
 peligrosotrader.util.marketfeeds,
 peligrosotrader.util.service,
 peligrosotrader.util.statistics,
 peligrosotrader.util.stockloan,
 peligrosotrader.util.ta,
 peligrosotrader.util.ta.functions,
 peligrosotrader.util.ta.hotpoints,
 peligrosotrader.util.ta.trend,
 peligrosotrader.util.ta.trendlines
Require-Bundle: MySQL
